;1、域名组
ruleset=👽 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=👽 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📀 流媒体,https:///raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL
;引用来源：https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI`select`[]DIRECT`[]所有`[]港台日新韩`[]台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]CF`[]其他`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有`[]港台日新韩`[]台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]CF`[]其他`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]所有`[]港台日新韩`[]台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]CF`[]其他`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]所有`[]港台日新韩`[]台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]CF`[]其他`[]REJECT
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]所有`[]港台日新韩`[]台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]CF`[]其他`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有`[]港台日新韩`[]台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]CF`[]其他`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有`[]港台日新韩`[]台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]CF`[]其他`[]REJECT

;3、节点组
custom_proxy_group=所有`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=港台日新韩`url-test`(HK|Hong Kong|🇭🇰|HongKong|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|🇯🇵|Japan|SG|🇸🇬|Singapore|KR|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台日新韩`url-test`(TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|JP|深日|🇯🇵|Japan|SG|🇸🇬|Singapore|KR|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港`url-test`(|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾`url-test`(TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本`url-test`(JP|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡`url-test`(SG|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国`url-test`(KR|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国`url-test`(US|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=CF`url-test`(CF随机节点)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=大王`url-test`(DaWang)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他`url-test`(柬埔|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|英国|德国|南非|意大|法国|加拿|墨西|印度|越南|罗斯|瑞士|瑞典|智利|荷兰|比亚|巴西|沙特|班牙|泰国|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
